var _ = require('handlebars/runtime');
module.exports = _.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  var helper, functionType="function", helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;
  return "<div id=\"grid-overlay\" class=\"grid-overlay-wrapper\" style=\"display:none;\">\n<div class=\"grid-overlay\">"
    + escapeExpression(((helper = (helper = helpers.test || (depth0 != null ? depth0.test : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"test","hash":{},"data":data}) : helper)))
    + "\n	<div class=\"show-for-small-only\">\n		<div>\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n		</div>\n	</div>\n	<div class=\"show-for-medium-only\">\n		<div>\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n		</div>\n	</div>\n	<div class=\"show-for-large-up\">\n		<div>\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div>\n			<div class=\"column\"></div> \n			<div class=\"column\"></div>\n		</div>\n	</div>\n</div>";
},"useData":true});